<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avris Ocz – Demo</title>
    <meta name="description" content="Just some googly eyes." />
    <meta name="keywords" content="googly eyes, mouse, javascript, library" />
    <meta name="author" content="Andrea Vos <andrea@avris.it>" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="./icon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Avris Ocz – Demo">
    <meta name="twitter:description" content="Just some googly eyes.">
    <meta name="twitter:image" content="https://ocz.avris.it/ocz.png">

    <meta property="og:type" content="article" />
    <meta property="og:title" content="Avris Ocz – Demo" />
    <meta property="og:url" content="https://ocz.avris.it" />
    <meta property="og:image" content="https://ocz.avris.it/ocz.png" />

    <style>
        avris-ocz {
            width: 5rem;
        }
        .emoji {
            height: 1em;
        }
        .list-inline-item:not(:last-child) {
            margin-right: 1rem;
        }
        pre {
            background-color: #e0f6ff;
            padding: .3rem;
        }
    </style>
</head>
<body>

<div class="container">
    <header class="my-5">
        <h1>
            <img src="./icon.png" />
            Avris Ocz
            <small>– Demo</small>
        </h1>
        <p>
            <em>Just some googly eyes.</em>
        </p>
    </header>

    <div class="row my-5">
        <div class="col-md-6">
            <p>
                Fair warning: this library is pretty useless. And only moderately fun... 🤷‍
            </p>
            <p>
                But it seemed like a cool way to learn a bit about web components, so here it is:
                a component that creates googly eyes that follow your mouse.
            </p>
            <p>
                <small>
                    (browser support is not perfect and the whole concept doesn't make much sense on mobile, so if it doesn't look right for you, well, tough luck 🤷‍)
                </small>
            </p>
        </div>
    </div>

    <div class="btn-group btn-block mb-5">
        <a href="https://gitlab.com/Avris/Ocz" target="_blank" rel="noopener" class="btn btn-secondary">
            <span class="fab fa-gitlab"></span>
            Source code
        </a>
        <a href="https://www.npmjs.com/package/avris-ocz" target="_blank" rel="noopener" class="btn btn-dark">
            <span class="fab fa-npm"></span>
            NPM
        </a>
    </div>

    <div class="table-responsive-md">
        <table class="table table-bordered mb-5">
            <tr>
                <th>
                    <p>Include the script:</p>
                </th>
                <td>
                    <pre><code>&lt;script src="https://glcdn.githack.com/Avris/Ocz/raw/v0.0.1/src/ocz.js"&gt;&lt;/script&gt;</code></pre>
                </td>
            </tr>
            <tr>
                <th>
                    <p>Place ocz's wherever you want:</p>
                    <avris-ocz></avris-ocz>
                    <avris-ocz></avris-ocz>
                </th>
                <td>
                    <pre><code>&lt;avris-ocz&gt;&lt;/avris-ocz&gt;
&lt;avris-ocz&gt;&lt;/avris-ocz&gt;</code></pre>
                </td>
            </tr>
            <tr>
                <th>
                    <p>Use <code>r</code> attribute to control the size of the iris:</p>
                    <avris-ocz r="5"></avris-ocz>
                    <avris-ocz r="20"></avris-ocz>
                    <avris-ocz r="50"></avris-ocz>
                </th>
                <td>
                    <pre><code>&lt;avris-ocz r="5"&gt;&lt;/avris-ocz&gt;
&lt;avris-ocz r="20"&gt;&lt;/avris-ocz&gt;
&lt;avris-ocz r="50"&gt;&lt;/avris-ocz&gt;</code></pre>
                </td>
            </tr>
            <tr>
                <th>
                    <p>Use CSS to style the eye:</p>
                    <avris-ocz style="--ocz-eye-color: #ddd; --ocz-iris-color: blue; --ocz-eye-stroke: transparent"></avris-ocz>
                </th>
                <td>
                    <pre><code>&lt;avris-ocz style="--ocz-eye-color: #ddd;
                  --ocz-iris-color: blue;
                  --ocz-eye-stroke: transparent"&gt;&lt;/avris-ocz&gt;</code></pre>
                </td>
            </tr>
        </table>
    </div>

    <footer class="mt-5 py-4 border-top">
        <ul class="list-inline">
            <li class="list-inline-item my-1">
                Made with ❤ by Andrea
            </li>
            <li class="list-inline-item my-1">
                <a href="https://avris.it" target="_blank" rel="noopener">
                    <span class="fas fa-globe-africa"></span>
                    avris.it
                </a>
            </li>
            <li class="list-inline-item my-1">
                <a href="mailto:andrea@avris.it" target="_blank" rel="noopener">
                    <span class="fas fa-envelope"></span>
                    andrea@avris.it
                </a>
            </li>
            <li class="list-inline-item my-1">
                <a href="https://gitlab.com/Avris" target="_blank" rel="noopener">
                    <span class="fab fa-gitlab"></span>
                    Avris
                </a>
            </li>
            <li class="list-inline-item my-1">
                License:
                <a href="https://oql.avris.it/license?c=Andrea Vos|https://avris.it" target="_blank" rel="noopener">
                    OQL
                </a>
            </li>
        </ul>
    </footer>
</div>

<script src="./src/ocz.js"></script>
<script src="https://kit.fontawesome.com/940536de69.js"></script>
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<script>twemoji.parse(document.body);</script>
<script defer data-domain="ocz.avris.it" src="https://plausible.avris.it/js/script.js"></script>
</body>
</html>
